<!DOCTYPE html>
<html>
<body>
<h1>about tobhop</h1>
<p>Hi im TobHop so uhh basic html is goated i dont wanna vibe codeeeeeeeeee</p>
<p>i compose music since 2021 started with fnf and thats kinda what im best at but making regular music more and still fnf kinda</p>
<p>idk</p>
<a href="https://www.youtube.com/@TobHop">subscribe to tobhop on youtube</a>
<p>I use arch linux cus its REALLY REALLY GOOD you should switch to linux i recommend  <a href="https://endeavouros.com">endeavour os </a>to begin with</p>
<p>the operating system i use everyday: <a href="https://archlinux.org">archlinux.org</a></p>
<p>other things i am on: <a href="linktr.ee/TobHop">linktr.ee/TobHop</a></p>

</body>
</html>
